([]string) (len=12) {
  (string) (len=17) "digraph structs {",
  (string) (len=23) "  node [shape=Mrecord];",
  (string) (len=68) "  2 [label=\"<name> btree|<f0> id: %!s(int=3)|<f1> left|<f2> right\"];",
  (string) (len=68) "  1 [label=\"<name> btree|<f0> id: %!s(int=1)|<f1> left|<f2> right\"];",
  (string) (len=17) "  1:f2 -> 2:name;",
  (string) (len=68) "  3 [label=\"<name> btree|<f0> id: %!s(int=2)|<f1> left|<f2> right\"];",
  (string) (len=17) "  3:f1 -> 2:name;",
  (string) (len=68) "  0 [label=\"<name> btree|<f0> id: %!s(int=0)|<f1> left|<f2> right\"];",
  (string) (len=17) "  0:f1 -> 1:name;",
  (string) (len=17) "  0:f2 -> 3:name;",
  (string) (len=1) "}",
  (string) ""
}
