([]string) (len=12) {
  (string) (len=9) "digraph {",
  (string) (len=181) "  842350502208 [label=\"(memmap.btree) {\\n  id: (int) 0,\\n  left: (*memmap.btree)({\\n    <max depth reached>\\n  }),\\n  right: (*memmap.btree)({\\n    <max depth reached>\\n  })\\n}\\n\"];",
  (string) (len=155) "  842350502240 [label=\"(memmap.btree) {\\n  id: (int) 1,\\n  left: (*memmap.btree)(<nil>),\\n  right: (*memmap.btree)({\\n    <max depth reached>\\n  })\\n}\\n\"];",
  (string) (len=129) "  842350502304 [label=\"(memmap.btree) {\\n  id: (int) 3,\\n  left: (*memmap.btree)(<nil>),\\n  right: (*memmap.btree)(<nil>)\\n}\\n\"];",
  (string) (len=31) "  842350502240 -> 842350502304;",
  (string) (len=31) "  842350502208 -> 842350502240;",
  (string) (len=155) "  842350502272 [label=\"(memmap.btree) {\\n  id: (int) 2,\\n  left: (*memmap.btree)({\\n    <max depth reached>\\n  }),\\n  right: (*memmap.btree)(<nil>)\\n}\\n\"];",
  (string) (len=129) "  842350502304 [label=\"(memmap.btree) {\\n  id: (int) 3,\\n  left: (*memmap.btree)(<nil>),\\n  right: (*memmap.btree)(<nil>)\\n}\\n\"];",
  (string) (len=31) "  842350502272 -> 842350502304;",
  (string) (len=31) "  842350502208 -> 842350502272;",
  (string) (len=1) "}",
  (string) ""
}
