digraph structs {
  node [shape=Mrecord];
  3 [label="<name> 0"];
  4 [label="<name> 0"];
  5 [label="<name> (0+0i)"];
  6 [label="<name> (0+0i)"];
  7 [label="<name> 0"];
  8 [label="<name> 0"];
  9 [label="<name> 0"];
  10 [label="<name> 0"];
  11 [label="<name> 0"];
  12 [label="<name> 0"];
  13 [label="<name> 0"];
  14 [label="<name> 0"];
  15 [label="<name> 0"];
  16 [label="<name> (0+0i)"];
  17 [label="<name> (0+0i)"];
  18 [label="<name> 0"];
  19 [label="<name> 0"];
  20 [label="<name> 0"];
  21 [label="<name> 0"];
  22 [label="<name> 0"];
  2 [label="<name> basicNumerics |{<f0> uint8 | 0} |{<f1> uint32 | 0} |{<f2> uint64 | 0} |{<f3> int8 | 0} |{<f4> int16 | 0} |{<f5> int32 | 0} |{<f6> int64 | 0} |<f7> float32|<f8> float64|<f9> complex64|<f10> complex128|{<f11> byte | 0} |{<f12> rune | 0} |{<f13> uint | 0} |{<f14> int | 0} |<f15> uintptr|<f16> Ptruint32|<f17> Ptruint64|<f18> Ptrint8|<f19> Ptrint16|<f20> Ptrint32|<f21> Ptrint64|<f22> Ptrfloat32|<f23> Ptrfloat64|<f24> Ptrcomplex64|<f25> Ptrcomplex128|<f26> Ptrbyte|<f27> Ptrrune|<f28> Ptruint|<f29> Ptrint|<f30> Ptruintptr "];
  2:f7 -> 3:name;
  2:f8 -> 4:name;
  2:f9 -> 5:name;
  2:f10 -> 6:name;
  2:f15 -> 7:name;
  2:f16 -> 8:name;
  2:f17 -> 9:name;
  2:f18 -> 10:name;
  2:f19 -> 11:name;
  2:f20 -> 12:name;
  2:f21 -> 13:name;
  2:f22 -> 14:name;
  2:f23 -> 15:name;
  2:f24 -> 16:name;
  2:f25 -> 17:name;
  2:f26 -> 18:name;
  2:f27 -> 19:name;
  2:f28 -> 20:name;
  2:f29 -> 21:name;
  2:f30 -> 22:name;
  23 [label="<name> []string |{<23index0> 0|<23value0> \"Hello\"}|{<23index1> 1|<23value1> \"Brave\"}|{<23index2> 2|<23value2> \"New\"}|{<23index3> 3|<23value3> \"World\"} "];
  24 [label="<name> \"Hello\""];
  25 [label="<name> \"interfaceValue\""];
  1 [label="<name> basics |<f0> numerics|{<f1> string | \"Hi\"} |<f2> slice|<f3> ptr|<f4> iface "];
  1:f0 -> 2:name;
  1:f2 -> 23:name;
  1:f3 -> 24:name;
  1:f4 -> 25:name;
  26 [label="<name> *memviz_test.basics"];
  26:name -> 1:name;
}

