(*bytes.Buffer)(digraph structs {
  node [shape=Mrecord];
  4 [label="<name> tree |{<f0> id | 3} |{<f1> left | *memmap_test.tree(nil)} |{<f2> right | *memmap_test.tree(nil)}  "];
  3 [label="<name> tree |{<f0> id | 1} |{<f1> left | *memmap_test.tree(nil)} |<f2> right "];
  3:f2 -> 4:name;
  5 [label="<name> tree |{<f0> id | 2} |<f1> left|{<f2> right | *memmap_test.tree(nil)}  "];
  5:f1 -> 4:name;
  2 [label="<name> tree |{<f0> id | 0} |<f1> left|<f2> right "];
  2:f1 -> 3:name;
  2:f2 -> 5:name;
  1:<1index0> -> 2:name;
  1:<1index1> -> 3:name;
  1:<1index2> -> 5:name;
  1:<1index3> -> 4:name;
  1 [label="<name> []*memmap_test.tree |<1index0> 0|<1index1> 1|<1index2> 2|<1index3> 3 "];
}
)
