([]string) (len=19) {
  (string) (len=17) "digraph structs {",
  (string) (len=23) "  node [shape=Mrecord];",
  (string) (len=63) "  5 [label=\"<name> fib|<f0> index: 0|<f1> prev|<f2> prevprev\"];",
  (string) (len=63) "  4 [label=\"<name> fib|<f0> index: 1|<f1> prev|<f2> prevprev\"];",
  (string) (len=17) "  4:f1 -> 5:name;",
  (string) (len=63) "  3 [label=\"<name> fib|<f0> index: 2|<f1> prev|<f2> prevprev\"];",
  (string) (len=17) "  3:f1 -> 4:name;",
  (string) (len=17) "  3:f2 -> 5:name;",
  (string) (len=63) "  2 [label=\"<name> fib|<f0> index: 3|<f1> prev|<f2> prevprev\"];",
  (string) (len=17) "  2:f1 -> 3:name;",
  (string) (len=17) "  2:f2 -> 4:name;",
  (string) (len=63) "  1 [label=\"<name> fib|<f0> index: 4|<f1> prev|<f2> prevprev\"];",
  (string) (len=17) "  1:f1 -> 2:name;",
  (string) (len=17) "  1:f2 -> 3:name;",
  (string) (len=63) "  0 [label=\"<name> fib|<f0> index: 5|<f1> prev|<f2> prevprev\"];",
  (string) (len=17) "  0:f1 -> 1:name;",
  (string) (len=17) "  0:f2 -> 2:name;",
  (string) (len=1) "}",
  (string) ""
}
