(*bytes.Buffer)(digraph structs {
  node [shape=Mrecord];
  4 [label="<name> tree |{<f0> id | 3} |{<f1> left | *nil} |{<f2> right | *nil}  "];
  3 [label="<name> tree |{<f0> id | 1} |{<f1> left | *nil} |<f2> right "];
  3:f2 -> 4:name;
  5 [label="<name> tree |{<f0> id | 2} |<f1> left|{<f2> right | *nil}  "];
  5:f1 -> 4:name;
  2 [label="<name> tree |{<f0> id | 0} |<f1> left|<f2> right "];
  2:f1 -> 3:name;
  2:f2 -> 5:name;
  1 [label="<name> []*memmap.tree|{<index0> 0|<value0> *memmap.tree}|{<index1> 1|<value1> *memmap.tree}|{<index2> 2|<value2> *memmap.tree}|{<index3> 3|<value3> *memmap.tree}"];
  1:value0 -> 2:name;
  1:value1 -> 3:name;
  1:value2 -> 5:name;
  1:value3 -> 4:name;
}
)
