(*bytes.Buffer)(digraph structs {
  node [shape=Mrecord];
  6 [label="<name> fib |{<f0> index | 0} |{<f1> prev | *nil} |{<f2> prevprev | *nil}  "];
  5 [label="<name> fib |{<f0> index | 1} |<f1> prev|{<f2> prevprev | *nil}  "];
  5:f1 -> 6:name;
  4 [label="<name> fib |{<f0> index | 2} |<f1> prev|<f2> prevprev "];
  4:f1 -> 5:name;
  4:f2 -> 6:name;
  3 [label="<name> fib |{<f0> index | 3} |<f1> prev|<f2> prevprev "];
  3:f1 -> 4:name;
  3:f2 -> 5:name;
  2 [label="<name> fib |{<f0> index | 4} |<f1> prev|<f2> prevprev "];
  2:f1 -> 3:name;
  2:f2 -> 4:name;
  1 [label="<name> fib |{<f0> index | 5} |<f1> prev|<f2> prevprev "];
  1:f1 -> 2:name;
  1:f2 -> 3:name;
}
)
